# Google Api 金鑰
GoogleApiKey=""

# Redis連線設定
RedisOption="127.0.0.1,syncTimeout=3000"

# 直播存檔路徑
# 須為絕對路徑
RecordPath="/record"

# 錄影暫存路徑
# 須為絕對路徑
TempPath="/record"

# 私人直播保存路徑
# 須為絕對路徑
UnArchivedPath="/unarchived"

# 會限直播保存路徑
# 須為絕對路徑
MemberOnlyPath="/member_only"

# YouTube Cookie路徑
# 錄製會限直播及標記為已觀看
# 如不須使用的話可以直接指定到一個空白的文檔
# 須為絕對路徑及Netscape格式
CookiesFilePath="/cookies.txt"
